<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>뮤즈스코어 | 로그인</title>
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/musescore_login.css">
</head>
<body>
    <div id="wrap">
        <h1>Log in to Musescore</h1>
        <p class="sign_up">Don’t have an account? <em>Sign Up</em></p>
        <div class="logo">
            <a href="#" class="google"><!-- <img src="./images/google-login.png" alt="구글"> -->Continue with Google</a>
            <a href="#"><img src="https://musescore.com/static/public/musescore/img/fb-login.svg" alt="페이스북"></a>
            <a href=""><img src="https://musescore.com/static/public/musescore/img/apple-login.svg" alt="애플"></a>
        </div>
        <p>or</p>
        <dl>
            <dt>Email or username</dt>
            <dd><input type="text" name="user_email_id" id="user_email_id" class="id_pw" placeholder=""></dd>
            <dt>Password<em>Forgot your password?</em></dt>
            <dd><input type="password" name="user_pw" id="user_pw" class="id_pw" placeholder=""></dd>
        </dl>
        <p class="login_btn"><button type="submit" id="login_btn" class="btn">Log in</button></p>
    </div>
</body>
</html>